{
	Tools = ordered() {
		SafeZoneforReels = MacroOperator {
			Inputs = ordered() {
				Source = InstanceInput {
					SourceOp = "Switch1",
					Source = "Source",
					Page = "Controls",
					Name = "Switch"
				},
				Sep1768152137776 = InstanceInput {
					SourceOp = "Allok",
					Source = "Sep1768152137776",
					Page = "Controls"
				},
				Label1768151420486 = InstanceInput {
					SourceOp = "Background1",
					Source = "Label1768151420486",
					Page = "Controls"
				},
				TopLeftRed = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Page = "Controls",
					Name = "Red",
					ControlGroup = 1,
					Default = 0
				},
				TopLeftGreen = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					Page = "Controls",
					Name = "Green",
					ControlGroup = 1,
					Default = 0
				},
				TopLeftBlue = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					Page = "Controls",
					Name = "Blue",
					ControlGroup = 1,
					Default = 0
				},
				TopLeftAlpha = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					Page = "Controls",
					Name = "Alpha",
					ControlGroup = 1,
					Default = 1
				},
				Sep1768151307118 = InstanceInput {
					SourceOp = "Allok",
					Source = "Sep1768151307118",
					Page = "Controls"
				},
				LineWidth = InstanceInput {
					SourceOp = "Allok",
					Source = "LineWidth",
					Page = "Controls",
					Default = 0.0055
				},
				Sep1768151379022 = InstanceInput {
					SourceOp = "Allok",
					Source = "Sep1768151379022",
					Page = "Controls"
				},
				Label1768151435806 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Label1768151435806",
					Page = "Controls"
				},
				TopLeftRed1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftRed",
					Page = "Controls",
					Name = "Red",
					ControlGroup = 2,
					Default = 1
				},
				TopLeftGreen1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftGreen",
					Page = "Controls",
					Name = "Green",
					ControlGroup = 2,
					Default = 0
				},
				TopLeftBlue1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftBlue",
					Page = "Controls",
					Name = "Blue",
					ControlGroup = 2,
					Default = 0
				},
				TopLeftAlpha1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftAlpha",
					Page = "Controls",
					Name = "Alpha",
					ControlGroup = 2,
					Default = 1
				},
				CreatedBymahatoalokcomnp = InstanceInput {
					SourceOp = "Allok",
					Source = "CreatedBymahatoalok.com.np",
					Page = "Controls",
					Name = "© Created By mahatoalok.com.np"
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Switch1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
Rectangle_V3_3 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = 0.4,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.5,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 1 }, },
				Center = Input {
					Value = { 0.5, 0.95 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 1, 0.9 }, },
				Width = Input {
					Value = 1,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 0.1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 550, -354.326 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, INP_Default = 0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Top", }, Bottom = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Bottom", }, Left = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Left", }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Rectangle_V3_1_1 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = -0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.3,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.5,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 0 }, },
				Center = Input {
					Value = { 0.5, 0.1 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 1, 0.2 }, },
				Width = Input {
					Value = 1,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 0.2,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 770, -354.326 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, LINKS_Name = "Top", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = 0.25, }, Bottom = { INP_Integer = false, LINKS_Name = "Bottom", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Left = { INP_Integer = false, LINKS_Name = "Left", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Rectangle_V3_2_2 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.5,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = -0.45,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 1 }, },
				Center = Input {
					Value = { 0.025, 0.5 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 0.05, 0 }, },
				Width = Input {
					Value = 0.05,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 990, -354.326 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, LINKS_Name = "Top", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = 0.25, }, Bottom = { INP_Integer = false, LINKS_Name = "Bottom", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Left = { INP_Integer = false, LINKS_Name = "Left", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Instance_Background1_1 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_3",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 550, -280.5 } },
		},
Instance_Background1_1_2 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_2_2",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 990, -280.5 } },
		},
Instance_Background1_1_1 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_1_1",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 770, -280.5 } },
		},
Rectangle_V3_2_1_1 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.5,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = 0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.35,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 1, 1 }, },
				Center = Input {
					Value = { 0.925, 0.5 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 0.85, 0 }, },
				Width = Input {
					Value = 0.15,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -354.326 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, INP_Default = 0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Top", }, Bottom = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Bottom", }, Left = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Left", }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Level = AlphaDivide {
			NameSet = true,
			Inputs = {
				BGColor = Input { Value = 1, },
				ForgroundColor = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -214.5 } },
			UserControls = ordered() {
				BGColor = {
					LINKS_Name = "BG Color",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 1,
					LBLC_NestLevel = 5,
				},
				ForgroundColor = {
					LINKS_Name = "Foreground Color",
					LINKID_DataType = "Number",
					INPID_InputControl = "LabelControl",
					INP_Integer = false,
					INP_SplineType = "Default",
					LBLC_DropDownButton = true,
					LBLC_NumInputs = 1,
					LBLC_NestLevel = 5,
				}
			}
		},
Instance_Background1_1_3 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_2_1_1",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -280.5 } },
		},
Right_15_P_1 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 1211.5, -381.509 },
				Size = { 172, 129.171 }
			},
		},
Button_20_P_1 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 770.667, -387.326 },
				Size = { 173.333, 133.165 }
			},
		},
Top_10_P_1 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 550, -380.993 },
				Size = { 172, 124.523 }
			},
		},
Left_5_P_1 = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 998.223, -382.869 },
				Size = { 172, 129.171 }
			},
		},
Merge2_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 770, -181.5 } },
		},
Merge3_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 990, -181.5 } },
		},
Merge4_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -181.5 } },
		},
Allok = AlphaDivide {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				LineWidth = Input { Value = 0.0055, }
			},
			ViewInfo = OperatorInfo { Pos = { 1375, -313.5 } },
			UserControls = ordered() {
			Sep1768152137776 = {
				LINKS_Name = "",
				INPID_InputControl = "SeparatorControl",
				LINKID_DataType = "Number",
				INP_Integer = true,
				INP_Passive = true
			},
			Sep1768151307118 = {
				LINKS_Name = "",
				INPID_InputControl = "SeparatorControl",
				LINKID_DataType = "Number",
				INP_Integer = true,
				INP_Passive = true
			},
			LineWidth = {
				LINKS_Name = "Line Width",
				LINKID_DataType = "Number",
				INPID_InputControl = "SliderControl",
				INP_Default = 0.0055,
				INP_Integer = false,
				INP_MinScale = 0.00100000004749745,
				INP_MaxScale = 0.200000002980232,
				INP_MinAllowed = 0.00100000004749745,
				INP_MaxAllowed = 0.200000002980232,
				INP_SplineType = "Default",
				INP_External = false
			},
			Sep1768151379022 = {
				LINKS_Name = "",
				INPID_InputControl = "SeparatorControl",
				LINKID_DataType = "Number",
				INP_Integer = true,
				INP_Passive = true
			},
			["CreatedBymahatoalok.com.np"] = {
				LINKS_Name = "© Created By mahatoalok.com.np",
				LINKID_DataType = "Number",
				INPID_InputControl = "LabelControl",
				INP_Integer = false,
				INP_SplineType = "Default",
				LBLC_DropDownButton = false,
				INP_External = false
			},

				
				
			}
		},
Instance_Background1 = Background {
			SourceOp = "Background1",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 330, -181.5 } },
		},
Merge1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Instance_Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 550, -181.5 } },
		},
Note1 = Note {
			Inputs = {
				Comments = Input { Value = "This is for Reels Video", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 1540, -280.5 },
				Flags = {
					Expanded = true
				},
				Size = { 196, 181.364 }
			},
		},
Merge6 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Difference" }, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1430, -115.5 } },
		},
Rectangle_V3_2_1 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					Value = 0.0055,
					Expression = "Rectangle_V3.BorderWidth",
				},
				Solid = Input { Value = 0, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.5,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = 0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.35,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 1, 1 }, },
				Center = Input {
					Value = { 0.925, 0.5 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 0.85, 0 }, },
				Width = Input {
					Value = 0.15,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1155, -49.5 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, INP_Default = 0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Top", }, Bottom = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Bottom", }, Left = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Left", }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Rectangle_V3_2 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					SourceOp = "Publish1",
					Source = "Value",
					Expression = "Rectangle_V3.BorderWidth",
				},
				Solid = Input { Value = 0, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.5,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = -0.45,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 1 }, },
				Center = Input {
					Value = { 0.025, 0.5 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 0.05, 0 }, },
				Width = Input {
					Value = 0.05,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 935, -49.5 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, LINKS_Name = "Top", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = 0.25, }, Bottom = { INP_Integer = false, LINKS_Name = "Bottom", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Left = { INP_Integer = false, LINKS_Name = "Left", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Publish1 = PublishNumber {
			CtrlWZoom = false,
			Inputs = {
				Value = Input { Value = 0.001, }
			},
		},
Rectangle_V3_1 = RectangleMask {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					Value = 0.0055,
					Expression = "Rectangle_V3.BorderWidth",
				},
				Solid = Input { Value = 0, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = -0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = -0.3,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.5,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 0 }, },
				Center = Input {
					Value = { 0.5, 0.1 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 1, 0.2 }, },
				Width = Input {
					Value = 1,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 0.2,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 715, -49.5 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, LINKS_Name = "Top", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = 0.25, }, Bottom = { INP_Integer = false, LINKS_Name = "Bottom", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Left = { INP_Integer = false, LINKS_Name = "Left", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = -0.25, }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Rectangle_V3 = RectangleMask {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Admin\\Downloads\\Remaining to make Plugin\\Remaining to make Plugin\\Rectangle v3\\" } }, },
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					Value = 0.0055,
					Expression = "Allok.LineWidth",
				},
				Solid = Input { Value = 0, },
				CapStyle = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Top = Input {
					Value = 0.5,
					Expression = "X_Y.Y-0.5",
				},
				Bottom = Input {
					Value = 0.4,
					Expression = "X__Y.Y-0.50",
				},
				Left = Input {
					Value = -0.5,
					Expression = "X_Y.X-0.5",
				},
				Right = Input {
					Value = 0.5,
					Expression = "X__Y.X-0.50",
				},
				X_Y = Input { Value = { 0, 1 }, },
				Center = Input {
					Value = { 0.5, 0.95 },
					Expression = "Point(Position.X+((Left+Right)/2), Position.Y+((Top+Bottom)/2))",
				},
				X__Y = Input { Value = { 1, 0.9 }, },
				Width = Input {
					Value = 1,
					Expression = "abs(Left-Right)",
				},
				Height = Input {
					Value = 0.1,
					Expression = "abs(Top-Bottom)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 495, -49.5 } },
			UserControls = ordered() { Position = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "Position", }, Top = { INP_Integer = false, INP_Default = 0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Top", }, Bottom = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Bottom", }, Left = { INP_Integer = false, INP_Default = -0.25, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Left", }, Right = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Right" }, X_Y = { INP_DefaultX = 0.25, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.75, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "← X ↑ Y", }, Center = { INPID_PreviewControl = "CrosshairControl", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "Circle", LINKS_Name = "Center", }, X__Y = { INP_DefaultX = 0.75, INPID_PreviewControl = "CrosshairControl", INP_DefaultY = 0.25, LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", CHC_Style = "NormalCross", LINKS_Name = "→ X ↓ Y", }, Width = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Width" }, Height = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Height" } }
		},
Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Wrap = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.118367346938775 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "For Reel's", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 16.5 } },
		},
Instance_Background1_1_6 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_2_1",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 16.5 } },
		},
Background1_1 = Background {
		UserControls = ordered() {
			Label1768151435806 = {
				LINKS_Name = "Foreground Color",
				INPID_InputControl = "LabelControl",
				LINKID_DataType = "Number",
				LBLC_DropDownButton = true,
				LBLC_NumInputs = 4,
				INP_External = false,
				INP_Passive = true
			}
		},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 495, 16.5 } },
		},
Instance_Background1_1_4 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_1",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 715, 16.5 } },
		},
Instance_Background1_1_5 = Background {
			SourceOp = "Background1_1",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle_V3_2",
					Source = "Mask",
				},
				SettingsNest = Input {
				},
				LayersNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 935, 16.5 } },
		},
Button_20_P = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 715, -82.5 },
				Size = { 172, 118.62 }
			},
		},
Right_15_P = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 1156.5, -76.6835 },
				Size = { 172, 129.171 }
			},
		},
Left_5_P = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 943.223, -78.0427 },
				Size = { 172, 129.171 }
			},
		},
Top_10_P = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 495, -63.0918 },
				Size = { 172, 127.812 }
			},
		},
Switch1 = Switch {
		UserControls = ordered() {
			WhichInput = {
				INPID_InputControl = "MultiButtonControl",
				LINKS_Name = "Switch",
				LINKID_DataType = "Number",
				INP_Integer = false
			}
		},
			Inputs = {
				Name0 = Input { Value = "Line only", },
				Input0 = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				Name1 = Input { Value = "Border with BG", },
				Input1 = Input {
					SourceOp = "Merge6",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 123.326 } },
			Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
		},
Merge5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Difference" }, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 123.326 } },
		},
Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_4",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 123.326 } },
		},
Background1 = Background {
		UserControls = ordered() {
			Label1768151420486 = {
				LINKS_Name = "BG Color",
				INPID_InputControl = "LabelControl",
				LINKID_DataType = "Number",
				LBLC_DropDownButton = true,
				LBLC_NumInputs = 4,
				INP_External = false,
				INP_Passive = true
			}
		},
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 345.838, 123.326 } },
		},
Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 495, 123.326 } },
		},
Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 935, 123.326 } },
		},
Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background1_1_6",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 123.326 } },
		}
			},
		}
	},
	ActiveTool = "SafeZoneforReels"
}